{
    "cSpell.language": "en,ru",
    "discord.enabled": true,
    "cSpell.words": [
        "mangalib",
        "Бобон",
        "Вакира",
        "Вога",
        "Вогу",
        "Волтон",
        "Волтона",
        "дварфы",
        "инсектоидов",
        "Ируми",
        "иссекаинуло",
        "Каэде",
        "Каэдэ",
        "Мильдгард",
        "Мильдгардский",
        "Мильдгардских",
        "Норн",
        "обдумку",
        "Паппэк",
        "Паппэка",
        "Паппэком",
        "проблемки",
        "стамины",
        "Такуми",
        "Тиск",
        "фентези",
        "Хаха",
        "Хахаха",
        "Хнык",
        "чтоль"
    ]
}